# spring-examples

./: .gitignore
developer-test/: pom.xml
developer-test/profiles/integration-test/: config.properties
developer-test/src/integration-test/java/se/patrikbergman/spring/hero/controllers/: HeroControllerIT.java
developer-test/src/main/java/se/foo/web/test/controllers/: HeroController.java  PongController.java
developer-test/src/main/java/se/foo/web/test/domain/: Gender.java  Hero.java  MarvelHero.java  PingPong.java
developer-test/src/main/java/se/foo/web/test/repositories/: HeroFileBasedRepository.java  HeroInMemoryRepository.java  HeroRepository.java
developer-test/src/main/java/se/foo/web/test/services/: HeroService.java
developer-test/src/main/java/se/patrikbergman/spring/hero/aspect/logging/: Logged.java  SystemLogging.java
developer-test/src/main/java/se/patrikbergman/spring/hero/aspect/timing/: SystemTiming.java  Timed.java
developer-test/src/main/java/se/patrikbergman/spring/hero/controllers/: HeroController.java
developer-test/src/main/java/se/patrikbergman/spring/hero/domain/: Gender.java  Hero.java  MarvelHero.java
developer-test/src/main/java/se/patrikbergman/spring/hero/exceptions/: HeroNotFoundException.java
developer-test/src/main/java/se/patrikbergman/spring/hero/repositories/: HeroRepository.java  HeroRepositoryImpl.java
developer-test/src/main/java/se/patrikbergman/spring/hero/services/: HeroService.java
developer-test/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
developer-test/src/test/java/se/foo/web/test/: HeroControllerIT.java  PingPongIntegrationTest.java
developer-test/src/test/java/se/patrikbergman/spring/hero/controllers/: HeroControllerTest.java
developer-test/src/test/java/se/patrikbergman/spring/hero/repositories/: HeroInMemoryRepositoryTest.java
developer-test/src/test/java/se/patrikbergman/spring/hero/services/: HeroServiceTest.java
developer-test/src/test/java/se/patrikbergman/spring/hero/util/: IntegrationTestUtil.java
